-- Datos para Usuario
INSERT INTO Usuario (id_usuario, contrasena, nombre, rol) VALUES
(1, 'admin123', 'Admin ConSentido', 'Administrador'),
(2, 'user001', 'Laura Sánchez', 'Usuario'),
(3, 'user002', 'Carlos Pérez', 'Usuario'),
(4, 'user003', 'Sofía Gómez', 'Usuario'),
(5, 'user004', 'Andrés Martínez', 'Usuario');

-- Categoria
INSERT INTO Categoria (id_categoria, nombre, descripcion) VALUES
(1, 'Papel', 'Productos elaborados artesanalmente con papel reciclado'),
(2, 'Tejidos', 'Accesorios y objetos tejidos a mano con materiales sostenibles'),
(3, 'Madera', 'Artesanías hechas con madera reciclada y tratada');


-- Producto
INSERT INTO Producto (id_producto, id_categoria, imagen, nombre, estado, descripcion, precio, stock) VALUES
(1, 1, 'img/libreta.jpg', 'Libreta ecológica', 'Disponible', 'Libreta hecha con papel reciclado', 12000.00, 20),
(2, 2, 'img/bolso.jpg', 'Bolso tejido a mano', 'Disponible', 'Bolso artesanal hecho con hilo natural', 45000.00, 10),
(3, 3, 'img/lapicero.jpg', 'Lapicero de madera', 'Disponible', 'Lapicero tallado artesanalmente', 8000.00, 15),
(4, 1, 'img/cuadro.jpg', 'Cuadro decorativo de papel', 'No disponible', 'Cuadro artístico hecho con papel reciclado', 25000.00, 0),
(5, 2, 'img/pulsera.jpg', 'Pulsera tejida', 'Disponible', 'Pulsera de colores tejida a mano', 6000.00, 40);


-- Pedido

INSERT INTO Pedido (id_pedido, id_usuario, estado, metodoPago, email, direccion) VALUES
(1, 2, 'En proceso', 'Transferencia', 'laura@mail.com', 'Calle 12 #4-56'),
(2, 3, 'Enviado', 'Nequi', 'carlos@mail.com', 'Cra 8 #22-33'),
(3, 4, 'Cancelado', 'Tarjeta', 'sofia@mail.com', 'Av 5 #10-10'),
(4, 5, 'En proceso', 'Efectivo', 'andres@mail.com', 'Transv 33 #15-12'),
(5, 2, 'Enviado', 'Transferencia', 'laura@mail.com', 'Calle 12 #4-56');


-- Detalle de pedido
INSERT INTO DetallePedido (id_pedido, id_categoria, id_producto, id_detallePedido, cantidad, precio, descripcion) VALUES
(1, 1, 1, 1, 2, 24000.00, '2 libretas ecológicas'),
(1, 2, 2, 2, 1, 45000.00, 'Bolso tejido a mano'),
(2, 3, 3, 3, 3, 24000.00, '3 lapiceros de madera'),
(3, 2, 5, 4, 2, 12000.00, '2 pulseras tejidas'),
(4, 1, 4, 5, 1, 25000.00, 'Cuadro decorativo de papel');


-- inventario
INSERT INTO Inventario (id_categoria, id_producto, estado, descripcion, cantidad, precio, costo) VALUES
(1, 1, 'En stock', 'Libretas hechas con papel reciclado', 20, 12000.00, 7000.00),
(2, 2, 'En stock', 'Bolso tejido a mano con hilo ecológico', 10, 45000.00, 30000.00),
(3, 3, 'En stock', 'Lapicero artesanal de madera', 15, 8000.00, 5000.00),
(1, 4, 'Agotado', 'Cuadro decorativo elaborado en papel', 0, 25000.00, 18000.00),
(2, 5, 'En stock', 'Pulsera tejida de colores', 40, 6000.00, 3000.00);
